#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# PROJECT
PROJECT_NAME=docker


# MySQL
MYSQL_VERSION=10.6
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
